{
  "name": "gyftr-tech-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/sora": "^5.2.8",
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^0.469.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.7.3",
    "vite": "^8.0.12"
  }
}
